.hero {
  position: relative;
  height: 80vh;
  width: 100%;
  overflow: hidden;
  padding: 0;
  height: 100vh; /* Set the height to cover the entire viewport */
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    rgb(40, 95, 146) 10%,
    rgba(220, 236, 255) 90%
  );
  z-index: -1;
  overflow: hidden;
  max-width: 100%;
  height: auto;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1; /* Place the content above the blurred background */
}

.hero-content h1 {
  font-family: var(--font-family3);
  font-weight: 800;
  font-size: 110px;
  line-height: 100px;
  text-transform: uppercase;
  color: #fff;
  font-weight: bolder;
  text-shadow: 2px 3px 5px rgba(0, 0, 0, 0.5);
  /* animation: glow 0.5s infinite alternate; */
  padding-bottom: 5rem;
}

.hero-content p {
  font-family: var(--font-family2);
  font-weight: 600;
  font-size: 30px;
  line-height: 40px;
  text-transform: uppercase;
  color: var(--color-text);
  margin-top: 3rem;
  outline: 10;
  font-weight: bolder;
  text-shadow: 2px 3px 5px rgba(0, 0, 0, 0.5);
}

.hero-content__input {
  width: 100%;
  margin: 2rem 0 1rem;
  display: flex;
}

@media screen and (max-width: 1050px) {
  .hero {
    flex-direction: column;
  }

  .hero-content {
    margin: 0 0 2rem;
  }
}

@media screen and (max-width: 650px) {
  .hero h1 {
    font-size: 48px;
    line-height: 60px;
  }

  .hero p {
    font-size: 16px;
    line-height: 24px;
  }
}

@media screen and (max-width: 490px) {
  .hero h1 {
    font-size: 36px;
    line-height: 48px;
  }

  .hero p {
    font-size: 14px;
    line-height: 24px;
  }
}

.about {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  background: rgba(220, 236, 255);
}

.about-heading {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 4rem 2rem 2rem;
  color: white;
}

.about-rows {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 4rem 2rem 2rem;
  font-size: 34px;
  line-height: 45px;
  font-weight: 800;
  font-family: var(--font-family);
  color: #fff;
  text-align: center;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  padding-top: 2rem;
  margin-top: 20px; /* Adjust this value to control the vertical spacing */
}

.about-link {
  margin-right: 30px; /* Adjust this value to control the horizontal spacing */
  text-transform: uppercase;
}

.about-content h2 {
  font-size: 40px;
  line-height: 45px;
  font-weight: 800;
  font-family: var(--font-family);
  color: #fff;
  text-align: left;
  padding-bottom: 3rem;
  text-shadow: 2px 3px 5px rgba(0, 0, 0, 0.5);
}

.about-heading p {
  font-size: 30px;
  line-height: 45px;
  font-weight: 800;
  font-family: var(--font-family);
  color: #fff;
  text-align: center;
  text-shadow: 2px 3px 5px rgba(0, 0, 0, 0.5);
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

  margin-top: 2rem;
}

@media screen and (max-width: 650px) {
  .about-services .about__services-container__services {
    flex-direction: column;
  }

  .about-services .about__services-container__services-text {
    margin-top: 0.5rem;
  }

  .about-heading h1 {
    font-size: 28px;
    line-height: 40px;
  }
  .about-heading p {
    font-size: 28px;
    line-height: 40px;
  }
  .about-rows {
    font-size: 28px;
    line-height: 40px;
  }
}

@media screen and (max-width: 350px) {
  .about-services .about__services-container__services {
    margin: 1rem 0;
    min-width: 100%;
  }
}

@media (max-width: 768px) {
  .about-rows {
    flex-direction: column;
    align-items: center;
  }

  .about-link {
    margin: 5px 0;
  }
}

/* Add the following styles to your existing CSS or create a new CSS file */

/* ... your existing styles ... */

.hero-content button {
  font-family: var(--font-family3);
  background-color: #96beff; /* Green background color */
  color: white; /* White text color */
  padding: 15px 32px; /* Padding around the text */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px; /* Margin between buttons */
  cursor: pointer;
  border: none; /* Remove button border */
  border-radius: 5px; /* Optional: Add some border-radius for rounded corners */
  font-weight: bolder;
  text-shadow: 2px 3px 5px rgba(0, 0, 0, 0.5);
}

.hero-content button:hover {
  background-color: rgba(220, 236, 255); /* Darker green color on hover */
}

.about-heading h1 span {
  font-size: 1.5em; /* Adjust the font size as needed */
  font-weight: bold; /* You can adjust the font weight if desired */
  text-shadow: 2px 3px 5px rgba(0, 0, 0, 0.5);
}

#footer {
  position: relative;
  bottom: 0px;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #272727;
}

.footer-text {
  text-align: center;
  color: #585858;
  position: absolute;
  margin-top: 50px;
  bottom: 230px;
  left: 50%;
  transform: translateX(-50%);
}

.footer-text a {
  color: #585858;
  text-decoration: none;
}

.footer-text a:hover {
  color: #696969;
  text-decoration: underline;
}

.social-icons-wrapper {
  position: relative;
  z-index: 5;
  display: grid;
  display: flex;
  width: 80%;
  max-width: 1440px;
  margin: 40px auto;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
}
.social-icons-wrapper.images-grid {
  display: grid;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: flex-start;
  align-content: flex-start;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto;
}
.social-icons-wrapper.images-grid._2-rows {
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.social-icons-wrapper.images-grid._1-row {
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  cursor: default;
}

.icon-link {
  min-width: 19%;
}

.social-link {
  width: 90%;
  height: auto;
  background-color: #585858;
}
.social-link.facebook-link {
  background-color: #585858;
  max-width: 20%;
  min-width: 19%;
}

.social-link.facebook-link:hover {
  background-color: #4460a0;
}

.social-link.twitter-link {
  background-color: #585858;
}
.social-link.twitter-link:hover {
  background-color: #00acee;
}
.social-link.gitlab-link {
  background-color: #585858;
}
.social-link.gitlab-link:hover {
  background-color: #db5b28ce;
}
.social-link.instagram-link {
  background-color: #585858;
}
.social-link.instagram-link:hover {
  background-color: #ed4a55; /* Color to change to when hovered */
}
.social-link.instagram-link {
  background-color: #585858;
}

.social-link.tik-tok-link:hover {
  background-color: #ec4989; /* Color to change to when hovered */
}
.footer-divider {
  width: 2px;
  height: 53px;
  background-color: hsla(0, 0%, 96.5%, 0.1);
  -webkit-transform: rotate(20deg);
  -ms-transform: rotate(20deg);
  transform: rotate(20deg);
}